
# To separate your traces from other application
LANGCHAIN_PROJECT=react-agent

## LLM choice:
OPENAI_API_KEY=...
MISTRAL_API_KEY=...

# Doesn't Require CREDIT CARD
GROQ_API_KEY=...

# Environment configuration
USE_LOCAL_ASSISTANT=false  # Set to true to use local LangChain assistant for testing
